<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-4j-QCJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-A1-3xr" userLabel="Login">
                                        <rect key="frame" x="20" y="139.33333333333334" width="335" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Yyy-A1-3xr" firstAttribute="leading" secondItem="IHE-4j-QCJ" secondAttribute="leading" constant="20" id="Vye-oN-fW2"/>
                                    <constraint firstAttribute="height" constant="200" id="kOK-8U-Wr2"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyy-A1-3xr" secondAttribute="trailing" constant="20" id="tim-c2-HTq"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyy-A1-3xr" secondAttribute="bottom" constant="20" id="yNc-Pl-S3v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-nq-cP1">
                                <rect key="frame" x="20" y="294" width="335" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-tN-MNt">
                                <rect key="frame" x="20" y="323" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-Gr-xRt">
                                <rect key="frame" x="20" y="377" width="335" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-Jq-W9p">
                                <rect key="frame" x="20" y="406" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-SZ-b8y">
                                <rect key="frame" x="20" y="500" width="335" height="33"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsz-Wb-g05"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYZ-Gr-xRt" secondAttribute="trailing" constant="20" id="3av-cV-zd1"/>
                            <constraint firstItem="pYZ-Gr-xRt" firstAttribute="top" secondItem="RTX-tN-MNt" secondAttribute="bottom" constant="20" id="8j0-ot-KdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHE-4j-QCJ" secondAttribute="trailing" id="Hoe-UO-nMH"/>
                            <constraint firstItem="IHE-4j-QCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N4D-eg-Cs7"/>
                            <constraint firstItem="RTX-tN-MNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TUk-Cg-ol6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDx-SZ-b8y" secondAttribute="trailing" constant="20" id="TbZ-rI-BDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqt-nq-cP1" secondAttribute="trailing" constant="20" id="Ylk-V5-17P"/>
                            <constraint firstItem="0ob-Jq-W9p" firstAttribute="top" secondItem="pYZ-Gr-xRt" secondAttribute="bottom" constant="8" symbolic="YES" id="bGw-pH-YNn"/>
                            <constraint firstItem="0ob-Jq-W9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ec9-Y3-lRd"/>
                            <constraint firstItem="qDx-SZ-b8y" firstAttribute="top" secondItem="0ob-Jq-W9p" secondAttribute="bottom" constant="60" id="gRa-V4-DyU"/>
                            <constraint firstItem="qDx-SZ-b8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqy-5c-okn"/>
                            <constraint firstItem="RTX-tN-MNt" firstAttribute="top" secondItem="Zqt-nq-cP1" secondAttribute="bottom" constant="8" id="oyB-N7-8Bv"/>
                            <constraint firstItem="IHE-4j-QCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWx-xp-99E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ob-Jq-W9p" secondAttribute="trailing" constant="20" id="qlk-Jl-JOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTX-tN-MNt" secondAttribute="trailing" constant="20" id="s0a-Gd-2Py"/>
                            <constraint firstItem="Zqt-nq-cP1" firstAttribute="top" secondItem="IHE-4j-QCJ" secondAttribute="bottom" constant="50" id="sJF-CV-faD"/>
                            <constraint firstItem="IHE-4j-QCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stA-cA-KPa"/>
                            <constraint firstItem="Zqt-nq-cP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t8B-vE-qYn"/>
                            <constraint firstItem="pYZ-Gr-xRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vwI-kU-D73"/>
                            <constraint firstItem="IHE-4j-QCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xk4-se-uGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RTX-tN-MNt" id="8PZ-2V-n1J"/>
                        <outlet property="loginButton" destination="qDx-SZ-b8y" id="7qW-qS-DF4"/>
                        <outlet property="passwordTextField" destination="0ob-Jq-W9p" id="Lua-oY-ipc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="78.325123152709367"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
